{
  "name": "paragram",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsx watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "build:client": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "cross-env NODE_ENV=test vitest run",
    "assets": "node scripts/generate-assets.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "compression": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.22.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/compression": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "sharp": "^0.35.4",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
